In [1]:
import csv
import pandas as pd


file = open(r"/Users/jthompson/dev/DataZCW-Final-Project/Data/twitter_data_analysis2020-05-09-18.csv") 


data = csv.reader(file)
df = df = pd.DataFrame(data)

In [2]:

# dfnew = df.rename(columns={0:'date', 1:'misc', 2:'tweet', 3:'date2', 4:'misc2', 5:'misc2', 6:'misc2', 7:'location', 8:'misc2'})

In [3]:

# Drop columns
df = df.drop(columns=[1, 3, 4, 5, 6, 8])

In [4]:
dfnew = df.rename(columns={0:'date', 2:'tweet', 7:'location'})

In [5]:
dfnew.dtypes

date        object
tweet       object
location    object
dtype: object

In [6]:
dfnew['date'] = dfnew['date'].str[0:10]

In [7]:
dfnew

,date,tweet,location
0,2020-05-09,Yikes! #COVID19 effect on unemployment figures...,"Brooklyn, New York"
1,2020-05-09,One of the most common questions that we are g...,"New York, NY"
2,2020-05-09,RT @BvilleDailyNews: Missourians made nearly 5...,"Michigan, USA"
3,2020-05-09,"Missourians made nearly 55,000 new unemploymen...","Boonville, Missouri"
4,2020-05-09,"Missourians made nearly 55,000 new unemploymen...","Mexico, Mo."
...,...,...,...
926,2020-05-09,RT @ankkinegi: Always keep the faith... üôè\nIf ...,India
927,2020-05-09,RT @OxfordECentre: In the worldwide race for a...,"Katra, Jammu And Kashmir"
928,2020-05-09,In the worldwide race for a vaccine to stop th...,"Sa√Ød Business School, University of Oxford"
929,2020-05-09,RT @momimlevitating: Bill Gates and his slimeb...,
930,2020-05-09,#COVID19Vaccine in 8 months... WHAT??? https:/...,"Marysville, Wa. USA"

In [8]:
# dfnew['date'].astype(int)
# This can not be applied at the time the data is read in
# dfnew['date'] = pd.to_datetime(dfnew[['Month', 'Day', 'Year']])
dfnew['date'] = pd.to_datetime(dfnew['date'])

In [9]:
dfnew.dtypes

date        datetime64[ns]
tweet               object
location            object
dtype: object

In [10]:
#dtypes are already objects(str), but in case they weren't, this would be a fail safe
dfnew['tweet'] = dfnew['tweet'].astype('str')
dfnew['location'] = dfnew['location'].astype('str')

In [11]:
dfnew.dtypes

date        datetime64[ns]
tweet               object
location            object
dtype: object

In [12]:
dfnew

,date,tweet,location
0,2020-05-09,Yikes! #COVID19 effect on unemployment figures...,"Brooklyn, New York"
1,2020-05-09,One of the most common questions that we are g...,"New York, NY"
2,2020-05-09,RT @BvilleDailyNews: Missourians made nearly 5...,"Michigan, USA"
3,2020-05-09,"Missourians made nearly 55,000 new unemploymen...","Boonville, Missouri"
4,2020-05-09,"Missourians made nearly 55,000 new unemploymen...","Mexico, Mo."
...,...,...,...
926,2020-05-09,RT @ankkinegi: Always keep the faith... üôè\nIf ...,India
927,2020-05-09,RT @OxfordECentre: In the worldwide race for a...,"Katra, Jammu And Kashmir"
928,2020-05-09,In the worldwide race for a vaccine to stop th...,"Sa√Ød Business School, University of Oxford"
929,2020-05-09,RT @momimlevitating: Bill Gates and his slimeb...,
930,2020-05-09,#COVID19Vaccine in 8 months... WHAT??? https:/...,"Marysville, Wa. USA"

In [13]:
states = {
    'AK': 'Alaska',
    'AL': 'Alabama',
    'AR': 'Arkansas',
    'AS': 'American Samoa',
    'AZ': 'Arizona',
    'CA': 'California',
    'CO': 'Colorado',
    'CT': 'Connecticut',
    'DC': 'District of Columbia',
    'DE': 'Delaware',
    'FL': 'Florida',
    'GA': 'Georgia',
    'GU': 'Guam',
    'HI': 'Hawaii',
    'IA': 'Iowa',
    'ID': 'Idaho',
    'IL': 'Illinois',
    'IN': 'Indiana',
    'KS': 'Kansas',
    'KY': 'Kentucky',
    'LA': 'Louisiana',
    'MA': 'Massachusetts',
    'MD': 'Maryland',
    'ME': 'Maine',
    'MI': 'Michigan',
    'MN': 'Minnesota',
    'MO': 'Missouri',
    'MP': 'Northern Mariana Islands',
    'MS': 'Mississippi',
    'MT': 'Montana',
    'NA': 'National',
    'NC': 'North Carolina',
    'ND': 'North Dakota',
    'NE': 'Nebraska',
    'NH': 'New Hampshire',
    'NJ': 'New Jersey',
    'NM': 'New Mexico',
    'NV': 'Nevada',
    'NY': 'New York',
    'OH': 'Ohio',
    'OK': 'Oklahoma',
    'OR': 'Oregon',
    'PA': 'Pennsylvania',
    'PR': 'Puerto Rico',
    'RI': 'Rhode Island',
    'SC': 'South Carolina',
    'SD': 'South Dakota',
    'TN': 'Tennessee',
    'TX': 'Texas',
    'UT': 'Utah',
    'VA': 'Virginia',
    'VI': 'Virgin Islands',
    'VT': 'Vermont',
    'WA': 'Washington',
    'WI': 'Wisconsin',
    'WV': 'West Virginia',
    'WY': 'Wyoming'
}

In [14]:
dfnew[pd.DataFrame(dfnew.location.tolist()).isin(states).any(1)]

Empty DataFrame
Columns: [date, tweet, location]
Index: []

In [15]:
filter = dfnew.location.apply(lambda x: any(item for item in states if item in x))
dfstatesonly = dfnew[filter]

In [16]:
dfstatesonly

,date,tweet,location
1,2020-05-09,One of the most common questions that we are g...,"New York, NY"
6,2020-05-09,One of the most common questions that we are g...,"New York, NY"
10,2020-05-09,@MollyJongFast We‚Äôll consider her a #COVID19va...,"Shenandoah Valley, VA"
11,2020-05-09,RT @aspiesmom: You choose: risk #Coronavirus O...,Pinterest #CDCwhistleblower
15,2020-05-09,"""#Polio spread fastest in warm months. Each Ju...","Boston, MA"
...,...,...,...
863,2020-05-09,"RT @SuerieMoon: Indeed, these are critical que...",DC
885,2020-05-09,Napa company begins testing a potential COVID-...,"St Helena, CA"
893,2020-05-09,Extraordinary cooperation and accommodations a...,"South San Francisco, CA"
913,2020-05-09,#WhistleblowerComplaint set to lift lid on Tru...,SOUTHERN CALIFORNIA
925,2020-05-09,I think #Trumps campaign is trying to screw th...,"Stuart, FL"

In [17]:
dfnew

,date,tweet,location
0,2020-05-09,Yikes! #COVID19 effect on unemployment figures...,"Brooklyn, New York"
1,2020-05-09,One of the most common questions that we are g...,"New York, NY"
2,2020-05-09,RT @BvilleDailyNews: Missourians made nearly 5...,"Michigan, USA"
3,2020-05-09,"Missourians made nearly 55,000 new unemploymen...","Boonville, Missouri"
4,2020-05-09,"Missourians made nearly 55,000 new unemploymen...","Mexico, Mo."
...,...,...,...
926,2020-05-09,RT @ankkinegi: Always keep the faith... üôè\nIf ...,India
927,2020-05-09,RT @OxfordECentre: In the worldwide race for a...,"Katra, Jammu And Kashmir"
928,2020-05-09,In the worldwide race for a vaccine to stop th...,"Sa√Ød Business School, University of Oxford"
929,2020-05-09,RT @momimlevitating: Bill Gates and his slimeb...,
930,2020-05-09,#COVID19Vaccine in 8 months... WHAT??? https:/...,"Marysville, Wa. USA"

In [18]:
dfnew.to_csv('date_tweets_locations.csv')